{
    "--Alcohol-use-disorders--": 177927,
    "--Alzheimer-disease-and-other-dementias--": 2344611,
    "--Cardiovascular-diseases--": 17058667,
    "--Chronic-kidney-disease--": 1181480,
    "--Chronic-respiratory-diseases--": 3720569,
    "--Cirrhosis-and-other-chronic-liver-diseases--": 1268683,
    "--Conflict-and-terrorism--": 137507,
    "--Diabetes-mellitus--": 1295577,
    "--Diarrheal-diseases--": 1577630,
    "--Digestive-diseases--": 2282849,
    "--Drowning--": 306464,
    "--Drug-use-disorders--": 147223,
    "--Environmental-heat-and-cold-exposure--": 57633,
    "--Exposure-to-forces-of-nature--": 14737,
    "--Fire,-heat,-and-hot-substances--": 121418,
    "--HIV/AIDS--": 1120138,
    "--Hepatitis--": 126803,
    "--Interpersonal-violence--": 399049,
    "--Intestinal-infectious-diseases--": 159214,
    "--Lower-respiratory-infections--": 2577301,
    "--Malaria--": 662050,
    "--Maternal-disorders--": 199280,
    "--Meningitis--": 298403,
    "--Neonatal-disorders--": 1923253,
    "--Neoplasms--": 9116823,
    "--Nutritional-deficiencies--": 282153,
    "--Parkinson-disease--": 321151,
    "--Poisonings--": 73894,
    "--Protein-energy-malnutrition--": 243455,
    "--Road-injuries--": 1248925,
    "--Self-harm--": 780277,
    "--Tuberculosis--": 1210119,
    "Number-of-executions-(Amnesty-International)": 2629,
    "Terrorism-(deaths)": 38853
}
